Starting to process the given authorizations
Processing authorization tuple: Alice Bob
F!.F^ AND F!^ AND F!.F! AND F!^.F! AND F!.F!^ AND F!^.F!^.F^ AND F!^.F!.F! AND F!^.F^ AND F!^.F^.F! AND F!.F^.F!^ AND F!.F!^.F! AND F!^.F^.F!^ AND F!.F!.F! AND F!.F!.F!^ AND F!^.F!.F!^ AND F!^.F!^.F! AND F!.F^.F! AND F!.F.F! AND F! AND F!^.F.F^ AND F!.F!^.F^ AND F!^.F.F! AND F!^.F!^ AND F!.F.F^ is minimized to --> F!.F^
Processing authorization tuple: Alice Ray
F!.F^ AND F!^ AND F!.F! AND F!^.F! AND F!.F!^ AND F!^.F!^.F^ AND F!^.F!.F! AND F!^.F^ AND F!^.F^.F! AND F!.F^.F!^ AND F!.F!^.F! AND F!^.F^.F!^ AND F!.F!.F! AND F!.F!.F!^ AND F!^.F!^.F! AND F!^.F!.F!^ AND F!.F.F! AND F!.F^.F! AND F! AND F!^.F.F^ AND F!.F!^.F^ AND F!^.F.F! AND F!^.F!^ AND F!.F.F^ is minimized to --> F!.F^
Final result: Feasible for all
The rule is: F!.F^