Starting to process the given authorizations
Processing authorization tuple: Alice Cathy
F.F! AND F! is minimized to --> F.F!
Processing authorization tuple: Bob Alice
F!.F! AND F! is minimized to --> F!
Processing authorization tuple: Bob Cathy
F!.F! AND F! is minimized to --> F!
Processing authorization tuple: Cathy Alice
F!.F! AND F! is minimized to --> F!
Processing authorization tuple: Cathy Bob
F!.F AND F! is minimized to --> F!.F
Final result: Feasible for all
The rule is: F.F! OR F! OR F!.F