Starting to process the given authorizations
Processing authorization tuple: v2 v11
r3.r6.r1.r4.r0.r6.r7.r4 AND r1.r4.r6.r2.r7.r5.r4.r0.r0 AND r2 AND r1.r4.r1.r1.r0.r0.r0 AND r3 AND r1.r4.r0.r6.r7.r0.r7.r1 AND r3.r6.r1.r4.r6.r5.r4.r0.r0 AND r1.r4.r6.r1.r0.r6.r7.r0.r0.r0 AND r0.r7.r0.r7.r7.r4.r0.r0 AND r3.r6.r1.r4.r6.r2.r0.r0 AND r1.r4.r1.r7.r7.r0.r7.r0.r2.r0.r0 AND r1.r4.r6.r2.r0.r0 AND r1.r4.r1.r6.r0.r6.r7.r0.r0.r0 AND r1.r4.r6.r2.r7.r6.r7.r2 AND r0.r7.r0.r7.r1 AND r1.r4.r6.r1.r5.r4.r0.r0 AND r3.r6.r1.r4.r0.r2.r0.r0 AND r3.r0.r6.r7.r0.r0.r0 AND r1.r4.r0.r6.r7.r0.r7.r5.r4.r0.r0 AND r3.r7.r2.r0.r0 AND r1.r4.r6.r1.r6.r1.r0.r0.r0 AND r1.r4.r0.r6.r2 AND r3.r6.r7.r2 AND r1.r4.r0.r6.r7.r4 AND r0.r7.r2.r0.r0 AND r1.r4.r0.r2.r0.r0 AND r1.r4.r1.r7.r7.r0.r7.r7.r0.r4.r0.r0 AND r0.r7.r0.r7.r6.r1.r4.r6.r5.r4.r0.r0 AND r3.r5.r4.r0.r0 AND r1.r4.r6.r1.r0.r6.r7.r4 AND r1.r4.r1.r7.r7.r0.r7.r5.r4.r0.r0 AND r1.r4.r6.r2.r7.r0.r6.r7.r4 AND r3.r6.r1.r4.r6.r0.r4.r0.r0 AND r1.r4.r1.r1.r0.r7.r7.r4.r0.r0 AND r1.r4.r1.r3.r0.r7.r7.r5.r4.r0.r0 AND r1.r4.r1.r1.r0.r7.r7.r5.r4.r0.r0 AND r3.r6.r1.r0.r0.r0 AND r3.r6.r1.r4 AND r1.r4.r1.r1.r0.r7.r5.r4.r0.r0 AND r3.r6.r1.r4.r7.r0.r0 AND r1.r4.r1.r6.r7.r5.r4.r0.r0 AND r1.r4.r6.r2.r7.r6.r1.r4 AND r1.r4.r0.r6.r7.r0.r7.r7.r0.r4.r0.r0 AND r0.r7.r0.r7.r7.r0.r4.r0.r0 AND r1.r4.r1.r3.r0.r7.r7.r0.r4.r0.r0 AND r1.r4.r1.r7.r7.r4 AND r1.r4.r6.r2.r7.r6.r7.r7.r2.r0.r0 AND r1.r4.r6.r2.r7.r6.r5.r0.r0 AND r3.r1 AND r1.r4.r6.r1.r6.r7.r2 AND r1.r4.r6.r1.r7.r4.r0.r0 AND r1.r4.r1.r1.r0.r7.r0.r6.r2 AND r1.r4.r1.r3.r4 AND r1.r4.r6.r2.r7.r7.r4.r0.r0 AND r1.r4.r6.r1.r6.r5.r0.r0 AND r0.r7.r0.r7.r5.r4.r0.r0 AND r1.r4.r0.r6.r7.r0.r7.r6.r5.r0.r0 AND r1.r4.r6.r2.r7.r0.r2.r0.r0 AND r1.r4.r1.r6.r7.r4.r0.r0 AND r1.r4.r1.r3.r0.r7.r0.r6.r2 AND r1.r4.r1.r6.r0.r6.r7.r4 AND r1.r4.r6.r1.r1 AND r1.r4.r6.r1.r0.r2.r0.r0 AND r3.r6.r3.r0.r0.r0 AND r1.r4.r1.r6.r7.r0.r4.r0.r0 AND r1.r4.r0.r6.r7.r0.r7.r7.r5.r4.r0.r0 AND r1.r4.r1.r3.r0.r0.r0 AND r1.r4.r0.r6.r7.r0.r0.r0 AND r1.r4.r1.r7.r7.r0.r7.r1 AND r1.r4.r1.r5.r0.r0 AND r1.r4.r1.r6.r1 AND r1.r4.r6.r2.r7.r6.r7.r7.r4 AND r3.r7.r5.r4.r0.r0 AND r1.r4.r6.r2.r7.r0.r6.r2 AND r3.r6.r1.r4.r0.r6.r2 AND r1.r4.r6.r2.r7.r6.r3.r4 AND r1.r4.r6.r1.r6.r1.r4 AND r1.r4.r1.r6.r5.r4.r0.r0 AND r3.r6.r3.r4 AND r1.r4.r6.r1.r6.r7.r7.r2.r0.r0 AND r1.r4.r6.r1.r6.r7.r7.r4 AND r0.r7.r0.r7.r6.r5.r0.r0 AND r1.r4.r1.r3.r0.r7.r0.r2.r0.r0 AND r3.r0.r6.r2 AND r1.r4.r1.r1.r0.r7.r7.r0.r4.r0.r0 AND r3.r6.r7.r7.r4 AND r1.r4.r1.r6.r0.r2.r0.r0 AND r1.r4.r1.r1.r4 AND r3.r6.r1.r4.r0.r6.r7.r0.r0.r0 AND r1.r4.r0.r6.r7.r0.r7.r7.r4.r0.r0 AND r1.r4.r7.r0.r0 AND r1.r4.r1.r1.r0.r7.r1 AND r0.r2 AND r1.r4.r6.r2.r7.r1 AND r0.r7.r0.r0.r0 AND r1.r4.r1.r3.r0.r7.r5.r4.r0.r0 AND r1.r4.r1.r6.r7.r2.r0.r0 AND r1.r4.r1.r7.r7.r2.r0.r0 AND r0.r7.r0.r7.r6.r1.r4.r7.r0.r0 AND r3.r6.r5.r0.r0 AND r3.r6.r7.r7.r2.r0.r0 AND r0.r7.r0.r7.r7.r5.r4.r0.r0 AND r0.r7.r0.r7.r6.r1.r4.r6.r0.r4.r0.r0 AND r1.r4.r1.r3.r0.r7.r1 AND r3.r7.r4.r0.r0 AND r3.r6.r7.r7.r0.r0.r0 AND r1.r4.r6.r5.r4.r0.r0 AND r1.r4.r1.r7.r7.r0.r0.r0 AND r1.r4.r1.r7.r7.r0.r7.r7.r5.r4.r0.r0 AND r0.r7.r4 AND r3.r0.r6.r7.r4 AND r3.r0.r2.r0.r0 AND r3.r7.r0.r4.r0.r0 AND r1.r4.r6.r1.r6.r3.r4 AND r1.r4.r1.r7.r2 AND r1.r4.r1.r1.r0.r7.r0.r2.r0.r0 AND r1.r4.r6.r1.r6.r3.r0.r0.r0 AND r1.r4.r1.r3.r0.r7.r7.r4.r0.r0 AND r1.r4.r6.r1.r6.r7.r7.r0.r0.r0 AND r1.r4.r6.r1.r0.r6.r2 AND r0.r7.r0.r7.r0.r2.r0.r0 AND r1.r4.r1.r7.r7.r0.r7.r7.r4.r0.r0 AND r1.r4.r6.r0.r4.r0.r0 AND r1.r4.r1.r6.r0.r6.r2 AND r0.r7.r0.r7.r6.r1.r4.r0.r2.r0.r0 is minimized to --> r3.r6.r1.r4.r0.r6.r7.r4
Processing authorization tuple: v5 v6
r0.r3.r1.r4.r6.r2 AND r0.r4.r5.r1.r1.r4.r6.r2 AND r0.r3.r1.r4.r6.r1.r6.r1.r0 AND r0.r3.r1.r4.r6.r1.r6.r7.r7.r0 AND r0.r3.r4.r1.r3.r5.r1.r3.r7.r2 AND r0.r2.r6.r1.r6.r3.r0 AND r0.r3.r3.r6.r1.r4.r0.r6.r7.r0 AND r0.r2.r6.r1.r6.r7.r0.r7.r0 AND r0.r2.r6.r1.r0.r0.r1.r0.r7.r0 AND r0.r2.r0.r0.r1.r3.r6.r3.r0 AND r0.r2.r0.r6.r7.r5.r1.r3.r7.r2 AND r0.r4.r5.r1.r3.r7.r2 AND r0.r2.r1.r7.r3.r7.r2 AND r0.r3.r4.r0.r0.r1.r3.r6.r1.r0 AND r0.r3.r1.r4.r1.r3.r0 AND r0.r3.r1.r4.r1.r6.r0.r6.r7.r0 AND r0.r3.r4.r1.r6.r0.r0.r1.r0.r7.r0 AND r0.r3.r3.r6.r1.r0 AND r0.r3.r4.r1.r7.r3.r0.r6.r7.r0 AND r0.r3.r1.r4.r6.r1.r0.r6.r7.r0 AND r0.r3.r0.r7.r0 AND r0.r3.r4.r1.r7.r7.r0.r1.r3.r7.r2 AND r0.r3.r4.r1.r7.r3.r7.r2 AND r0.r2.r6.r1.r0.r6.r7.r0 AND r0.r3.r4.r1.r1.r5.r1.r3.r7.r2 AND r0.r2.r6.r2 AND r0.r2.r1.r6.r7.r2 AND r0.r2.r1.r6.r0.r0.r1.r0.r7.r0 AND r0.r2.r1.r1.r0 AND r0.r2.r1.r7.r7.r0.r1.r3.r7.r2 AND r0.r3.r4.r0.r0.r1.r3.r6.r7.r7.r0 AND r0.r3.r4.r1.r7.r0.r7.r0 AND r0.r3.r3.r7.r2 AND r0.r3.r4.r1.r3.r0 AND r0.r4.r0 AND r0.r4.r5.r1.r3.r6.r1.r4.r6.r2 AND r0.r3.r4.r6.r1.r6.r7.r7.r0 AND r0.r2.r1.r7.r3.r0.r6.r7.r0 AND r0.r2.r1.r7.r7.r5.r1.r3.r7.r2 AND r0.r3.r4.r6.r1.r6.r3.r0 AND r0.r3.r4.r0.r0.r1.r3.r7.r2 AND r0.r2.r1.r3.r5.r1.r3.r7.r2 AND r0.r3.r1.r4.r1.r6.r7.r2 AND r0.r3.r1.r4.r6.r1.r6.r3.r0 AND r0.r3.r4.r1.r6.r0.r6.r7.r0 AND r0.r2.r6.r1.r6.r1.r0 AND r0.r3.r4.r6.r1.r0.r6.r7.r0 AND r0.r2.r6.r1.r6.r7.r7.r0 AND r0.r2.r0.r0.r1.r0.r7.r0 AND r0.r3.r4.r0.r0.r1.r3.r6.r3.r0 AND r0.r3.r4.r6.r1.r6.r7.r0.r7.r0 AND r0.r3.r4.r1.r6.r7.r2 AND r0.r2.r0.r0.r1.r3.r6.r1.r0 AND r0.r2.r0.r0.r1.r3.r6.r7.r7.r0 AND r0.r2.r1.r6.r0.r6.r7.r0 AND r0.r3.r1.r4.r1.r1.r0 AND r0.r3.r3.r6.r7.r7.r0 AND r0.r3.r4.r0.r6.r7.r5.r1.r3.r7.r2 AND r0.r3.r3.r6.r1.r4.r6.r2 AND r0.r2.r0.r6.r7.r0 AND r0.r3.r3.r6.r3.r0 AND r0.r3.r1.r4.r1.r7.r7.r0 AND r0.r2.r1.r7.r0.r7.r0 AND r0.r3.r4.r1.r7.r7.r0 AND r0.r2.r1.r3.r0 AND r0.r2.r1.r1.r5.r1.r3.r7.r2 AND r0.r3.r4.r1.r7.r7.r5.r1.r3.r7.r2 AND r0.r2.r1.r7.r7.r0 AND r0.r3.r4.r0.r0.r1.r0.r7.r0 AND r0.r3.r1.r4.r0.r6.r7.r0 AND r0.r3.r4.r6.r2 AND r0.r3.r4.r0.r6.r7.r0 AND r0.r2.r0.r0.r1.r3.r7.r2 AND r0.r3.r4.r6.r1.r0.r0.r1.r0.r7.r0 AND r0.r3.r4.r1.r1.r0 AND r0.r4.r5.r1.r1.r4.r1.r6.r7.r2 AND r0.r3.r4.r6.r1.r6.r1.r0 AND r0.r3.r3.r0.r6.r7.r0 is minimized to --> r0.r3.r1.r4.r6.r2
Final result: Feasible for all
The rule is: r3.r6.r1.r4.r0.r6.r7.r4 OR r0.r3.r1.r4.r6.r2