Starting to process the given authorizations
Processing authorization tuple: Alice Cathy
No path exist for Alice Cathy
Processing authorization tuple: Bob Alice
No path exist for Bob Alice
Processing authorization tuple: Bob Cathy
No path exist for Bob Cathy
Processing authorization tuple: Cathy Alice
No path exist for Cathy Alice
Processing authorization tuple: Cathy Bob
No path exist for Cathy Bob
Final result: Not Feasible for the following:
Cathy Bob
Alice Cathy
Cathy Alice
Bob Alice
Bob Cathy
The incomplete rule is: 