Starting to process the given authorizations
Processing authorization tuple: Alice Ray
F!^.F!.F^.F!^ AND F!^.F^.F!^.F! AND F!.F!^ AND F!^.F!^.F!.F!^ AND F!.F!^.F!.F AND F!^.F^.F.F!^ AND F!.F!^.F!.F!^ AND F!.F!.F!^.F!^ AND F!.F^.F.F!^ AND F!^.F!.F!^.F!^ AND F!^.F!^.F!^ AND F!.F^.F!^ AND F!.F!^.F!^.F! AND F!^.F^.F!^ AND F!.F AND F!.F!.F! AND F!.F!^.F^.F AND F!^.F!^.F! AND F!.F!^.F^.F!^ AND F!.F!.F!.F AND F!.F!.F^.F AND F! AND F!^.F!.F!^.F! AND F!.F!.F.F!^ AND F!^ AND F!^.F!^.F!^.F! AND F!.F! AND F!^.F!.F!.F!^ AND F!^.F!^.F^.F AND F!.F^.F.F! AND F!.F!^.F!^.F!^ AND F!^.F!^.F!.F AND F!.F!.F.F! AND F!^.F! AND F!.F!.F!^.F! AND F!^.F!^.F!.F! AND F!^.F.F!.F! AND F!^.F!.F!^ AND F!^.F.F!^.F!^ AND F!.F!.F^.F!^ AND F!.F!^.F!.F! AND F!.F!.F!.F!^ AND F!^.F.F!^ AND F!.F.F!^ AND F!.F!.F AND F!^.F^.F AND F!.F.F!^.F! AND F!.F^.F AND F!^.F AND F!^.F!.F AND F!^.F!.F.F!^ AND F!^.F^.F.F! AND F!^.F!.F!.F AND F!.F.F! AND F!^.F!.F^.F AND F!^.F!^ AND F!.F!^.F!^ AND F!^.F^.F!^.F!^ AND F!^.F!^.F^.F!^ AND F!.F.F!.F! AND F!^.F.F!^.F! AND F!^.F!.F! AND F!.F.F!^.F!^ AND F!^.F!.F.F! AND F!.F^.F!^.F!^ AND F!.F!^.F! AND F!.F!.F!^ AND F!.F^.F!^.F! AND F!.F.F!.F!^ AND F!^.F.F! AND F!^.F!^.F!^.F!^ AND F!^.F.F!.F!^ is minimized to --> F!^.F.F!.F!
Processing authorization tuple: Alice Bob
F!^.F!.F^.F!^ AND F!^.F^.F!^.F! AND F!.F!^ AND F!^.F!^.F!.F!^ AND F!.F!^.F!.F AND F!^.F^.F.F!^ AND F!.F!^.F!.F!^ AND F!.F!.F!^.F!^ AND F!.F^.F.F!^ AND F!^.F!.F!^.F!^ AND F!^.F!^.F!^ AND F!.F^.F!^ AND F!.F!^.F!^.F! AND F!^.F^.F!^ AND F!.F AND F!.F!.F! AND F!.F!^.F^.F AND F!^.F!^.F! AND F!.F!^.F^.F!^ AND F!.F!.F!.F AND F!.F!.F^.F AND F! AND F!^.F!.F!^.F! AND F!.F!.F.F!^ AND F!^ AND F!^.F!^.F!^.F! AND F!.F! AND F!^.F!.F!.F!^ AND F!^.F!^.F^.F AND F!.F^.F.F! AND F!.F!^.F!^.F!^ AND F!^.F!^.F!.F AND F!.F!.F.F! AND F!^.F! AND F!.F!.F!^.F! AND F!^.F!^.F!.F! AND F!^.F.F!.F! AND F!^.F!.F!^ AND F!^.F.F!^.F!^ AND F!.F!.F^.F!^ AND F!.F!^.F!.F! AND F!.F!.F!.F!^ AND F!^.F.F!^ AND F!.F.F!^ AND F!.F!.F AND F!^.F^.F AND F!.F.F!^.F! AND F!.F^.F AND F!^.F AND F!^.F!.F AND F!^.F!.F.F!^ AND F!^.F^.F.F! AND F!^.F!.F!.F AND F!.F.F! AND F!^.F!.F^.F AND F!^.F!^ AND F!.F!^.F!^ AND F!^.F^.F!^.F!^ AND F!^.F!^.F^.F!^ AND F!.F.F!.F! AND F!^.F.F!^.F! AND F!^.F!.F! AND F!.F.F!^.F!^ AND F!^.F!.F.F! AND F!.F^.F!^.F!^ AND F!.F!^.F! AND F!.F!.F!^ AND F!.F^.F!^.F! AND F!.F.F!.F!^ AND F!^.F.F! AND F!^.F!^.F!^.F!^ AND F!^.F.F!.F!^ is minimized to --> F!^.F.F!.F!
Processing authorization tuple: Alice Cathy
F!^.F!.F^.F!^ AND F!^.F^.F!^.F! AND F!.F!^ AND F!^.F!^.F!.F!^ AND F!.F!^.F!.F AND F!^.F^.F.F!^ AND F!.F!^.F!.F!^ AND F!.F!.F!^.F!^ AND F!.F^.F.F!^ AND F!^.F!.F!^.F!^ AND F!^.F!^.F!^ AND F!.F^.F!^ AND F!.F!^.F!^.F! AND F!^.F^.F!^ AND F!.F AND F!.F!.F! AND F!.F!^.F^.F AND F!^.F!^.F! AND F!.F!^.F^.F!^ AND F!.F!.F!.F AND F!.F!.F^.F AND F! AND F!^.F!.F!^.F! AND F!.F!.F.F!^ AND F!^ AND F!^.F!^.F!^.F! AND F!.F! AND F!^.F!.F!.F!^ AND F!^.F!^.F^.F AND F!.F^.F.F! AND F!.F!^.F!^.F!^ AND F!^.F!^.F!.F AND F!.F!.F.F! AND F!^.F! AND F!.F!.F!^.F! AND F!^.F!^.F!.F! AND F!^.F.F!.F! AND F!^.F!.F!^ AND F!^.F.F!^.F!^ AND F!.F!.F^.F!^ AND F!.F!^.F!.F! AND F!.F!.F!.F!^ AND F!^.F.F!^ AND F!.F.F!^ AND F!.F!.F AND F!^.F^.F AND F!.F.F!^.F! AND F!.F^.F AND F!^.F AND F!^.F!.F AND F!^.F!.F.F!^ AND F!^.F^.F.F! AND F!^.F!.F!.F AND F!.F.F! AND F!^.F!.F^.F AND F!^.F!^ AND F!.F!^.F!^ AND F!^.F^.F!^.F!^ AND F!^.F!^.F^.F!^ AND F!.F.F!.F! AND F!^.F.F!^.F! AND F!^.F!.F! AND F!.F.F!^.F!^ AND F!^.F!.F.F! AND F!.F^.F!^.F!^ AND F!.F!^.F! AND F!.F!.F!^ AND F!.F^.F!^.F! AND F!.F.F!.F!^ AND F!^.F.F! AND F!^.F!^.F!^.F!^ AND F!^.F.F!.F!^ is minimized to --> F!^.F.F!.F!
Final result: Feasible for all
The rule is: F!^.F.F!.F!