List of vertices
Tom Bob Alice Cathy Ray 
List of edges
Tom Ray F
Tom Bob F
Tom Cathy F
Tom Alice F!
Bob Tom F!
Bob Alice F!
Bob Cathy F!
Bob Ray F!
Alice Tom F!
Alice Bob F!
Alice Cathy F!
Alice Ray F!
Cathy Tom F!
Cathy Bob F!
Cathy Alice F!
Cathy Ray F!
Ray Tom F!
Ray Bob F!
Ray Alice F!
Ray Cathy F!
Bob Tom F^
Cathy Tom F^
Ray Tom F^
Alice Tom F!^
Tom Bob F!^
Alice Bob F!^
Cathy Bob F!^
Ray Bob F!^
Tom Alice F!^
Bob Alice F!^
Cathy Alice F!^
Ray Alice F!^
Tom Cathy F!^
Bob Cathy F!^
Alice Cathy F!^
Ray Cathy F!^
Tom Ray F!^
Bob Ray F!^
Alice Ray F!^
Cathy Ray F!^
